LINKML_GENERATORS_PROJECT_ARGS=
LINKML_GENERATORS_DOC_ARGS=
LINKML_GENERATORS_OWL_ARGS= --no-type-objects --no-metaclasses --metadata-profile rdfs
LINKML_GENERATORS_JAVA_ARGS= --no-metadata
LINKML_GENERATORS_TYPESCRIPT_ARGS= --no-metadata
